<!DOCTYPE html>
<html>
<head>
  <title>Purpl's page idfk</title>
  <link rel="stylesheet" href="resources/main.css">
	<meta content="27791st Website -=- Main Page" property="og:title"/>
	<meta content="Shit made by 27791 (PurplSoosh) ツ" property="og:description"/>
</head>
<body>
	<center>
  <div class="container">
    <div class="sectionTop">
      <dprc-center>
        Welcome!<br>
	<span id="needJS">Please enable JS.</span>
      </dprc-center>
    </div>
    <div class="sections">
      <div class="sectionLeft">
	  <dprc-center>
		  Purpl // also known as 27791 or 87471<br>
		  I make random ass shit here<br>
		  hopefully that clears things up<br>
		  shit here uses JS. if this is not centered that is an example
	  </dprc-center>
      </div>
      <div class="sectionRight">
	      <dprc-center>
	      <dprc-marquee>Other pages!</dprc-marquee>
       <a href="pages/servers/">Server list</a><br>
	<a href="pages/shitpost">Shitpost Generator</a><br>
       <a href="pages/changelog/">Changelog</a><br>
	      <h7>-=- SOCIALS -=-</h7><br>
	      <a href="https://youtube.com/@PurplSoosh">YouTube</a><br>
	      <a href="https://twitter.com/PurplSoosh">Twitter</a><br>
	      Discord: 27791<br>
		      </dprc-center>
      </div>
    </div>
  </div>
		</center>
</body>
	<script src="https://purplsoosh.github.io/resources/main.js"></script>
</html>
